title: Kontaktujte nás
phone_caption: Infolinka
phone: +420 739 706 777
facebook_caption: Facebook
facebook_caption_alt: Napište nám
facebook_url: https://www.facebook.com/Eppi.sperky/
email_caption: E-mail
email: otazky@eppi.cz