header_title: Jejda!
header_description: Moc nás to mrzí, ale tento šperk momentálně nemáme. Nemusíte se však bát, zjistíme informaci o jeho dostupnosti. A pokud zrovna není víkend nebo svátek, do 24 hodin se Vám ozveme. Zatím se můžete ještě porozhlédnout v naší nabídce a třeba Vám padne do oka jiný kousek! :)

help_bar:
  image: https://www.eppi.cz/images/emails/1910/faq64.png
  image_alt: Zlaté české ručičky
  text: Naše klenotnictví je jasnou volbou pro všechny, kterým <b>záleží na kvalitě, originalitě a dobře odvedené práci</b>. Můžeme se pochlubit vlastní dílnou, v níž zkušení zlatníci plní sny našich zákazníků.