header_alt: Vítejte v Eppi
header_img: https://www.eppi.cz/images/emails/1909/header-registration-cz.jpg
title: Gratulujeme k Vaší registraci.
description: Je dobře, že jste tu s námi. Máme totiž něco společného – <strong> vášeň pro krásné šperky</strong>. Vážíme si toho, a proto od nás dostanete ještě něco navíc.
contact_title: Nevíte, jaký šperk vybrat?
contact_button_text: Kontaktujte nás
contact_button_url: https://www.eppi.cz/o-nas/kontaktujte-nas
social_title: Nebo se inspirujte

help:
  title: Nápověda
  url: https://www.eppi.cz/napoveda

faqs: Spoustu informací také naleznete<br> v <a href="https://www.eppi.cz/napoveda/nejcasteji-kladene-otazky"><strong>Nejčastěji kladených otázkách</strong></a>.

gift:
  dozivotni_zaruka:
    title: Doživotní<br>záruka
    alt: Doživotní záruka
    img: https://www.eppi.cz/images/emails/1909/dozivotni-zaruka.png

  doprava_zdarma:
    title: Doprava<br>zdarma
    alt: Doprava zdarma
    img: https://www.eppi.cz/images/emails/1909/doprava-zdarma.png

  darkove_baleni:
    title: Dárkové<br>balení
    alt: Dárkové balení
    img: https://www.eppi.cz/images/emails/1909/darkove-baleni.png

  dozivotni_servis:
    title: Doživotní<br>servis
    alt: Doživotní servis
    img: https://www.eppi.cz/images/emails/1909/dozivotni-servis.png

footer: "E-mail obsahuje obchodní sdělení. Next Generation Luxury s.r.o. Vodičkova 791/41, Praha 110 00 Česká republika."