header_title: A je to! Svatební plánovač je Váš!
header_description: Stáhněte si v příloze upravenou verzi pro tisk a začněte plánovat vaši
  vysněnou svatbu!  Můžete si zde odškrtávat jednotlivé body nebo dopisovat
  vlastní poznámky a nápady.

help_bar:
  image: https://www.eppi.cz/images/emails/1909/svatba.png
  image_alt: Svatební tipy
  text: Spousty užitečných tipů, jak se na svatbu připravit, naleznete
    na naší stránce. Podívejte se na přehled všech <a href="https://www.eppi.cz/napoveda/tipy/svatba">svatebních témat</a>.