header_title: Tak na toto sa tešíme!
header_description: Výroba firemných šperkov je našou srdcovou záležitosťou! Máme veľkú radosť, že Vaša voľba padla práve na nás. Teraz nám dajte chvíľu čas. Akonáhle prejdeme všetky vaše požiadavky, ozveme sa Vám a spoločne sa dohodneme na ďalšom postupe. Mrknite na ukážky našich prác. <b>Slovo „nejde“ v našom slovníku neexistuje</b> :)

help_bar:
  image: https://www.sperky-a-diamanty.sk/images/emails/1910/faq64.png
  image_alt: kontakt
  text: Ak si spomeniete, že by ste radi ešte niečo doplnili do kontaktného formulára, pošlite nám to ako odpoveď na tento e-mail. <b>Ak vaša objednávka ponáhľa, zavolajte nám na číslo 0902 930 879</b> a nejako to vymyslíme.
