meta:
  registration:
    title: Gratulujeme k Vašej registrácii 🥂
    description: Vstúpte do eppického sveta
  order:
    title: Vaša objednávka bola prijatá
    description: Čo najskôr sa na ňu pozrieme


global:
  url: https://sperky-a-diamanty.sk

  social:
    instagram:
      title: Instagram
      url: https://instagram.com/eppi.cz

    facebook:
      title: Facebook
      url: https://www.facebook.com/SperkyADiamanty

registration:
  header_alt: Vítajte v Eppi
  header_img: http://litvanyi.sk/works/www/eppi/emails/assets/img/header-registration-sk.jpg
  title: Gratulujeme k Vašej registrácii.
  description: Je skvelé, že ste tu s nami. Máme totiž niečo spoločné – <strong>vášeň pre krásne šperky</strong>. Vážime si to, a preto od nás dostanete ešte niečo navyše.
  contact_title: Neviete, aký šperk vybrať?
  contact_button_text: Kontaktujte nás
  contact_button_url: https://www.sperky-a-diamanty.sk/kontaktujte-nas
  social_title: Alebo sa inšpirujte

  help:
    title: Nápoveda
    url: https://www.sperky-a-diamanty.sk/napoveda

  faqs: Mnoho informácií nájdete aj<br> v <a href="https://www.sperky-a-diamanty.sk/napoveda/najcastejsie-kladene-otazky---faq"><strong>Najčastejšie kladených otázkach</strong></a>.

  gift:
    dozivotni_zaruka:
      title: Doživotná<br>záruka
      alt: Doživotná záruka
      img: http://litvanyi.sk/works/www/eppi/emails/assets/img/dozivotni-zaruka.png

    doprava_zdarma:
      title: Doprava<br>zdarma
      alt: Doprava zdarma
      img: http://litvanyi.sk/works/www/eppi/emails/assets/img/doprava-zdarma.png

    darkove_baleni:
      title: Darčekové<br>balenie
      alt: Darčekové balenie
      img: http://litvanyi.sk/works/www/eppi/emails/assets/img/darkove-baleni.png

    dozivotni_servis:
      title: Doživotný<br>servis
      alt: Doživotný servis
      img: http://litvanyi.sk/works/www/eppi/emails/assets/img/dozivotni-servis.png

  footer: "E-mail obsahuje komerčnú komunikáciu EPPI SK s.r.o., Hviezdoslavovo námestie 7, 811 02, Bratislava."


order:
  header_title: Vaša objednávka bola prijatá.
  header_description: Čo najskôr sa na ňu pozrieme. Budeme Vás kontaktovať telefonicky<br> alebo e-mailom, aby sme potvrdili všetky detaily.
  status_image: http://litvanyi.sk/works/www/eppi/emails/assets/img/status-prijata-sk.jpg
  status_alt: Objednávka prijatá
  status_text: Zhrnutie vašej objednávky
  summary_text: Celková cena vašej objednávky
  payment_title: Platba
  delivery_title: Doprava
  delivery_address_title: Doručovacia adresa
  billing_address_title: Fakturačná adresa
  note_title: Poznámka


help_bar:
  text: Potrebujete upraviť svoju objednávku? Stačí sa <a href="https://www.sperky-a-diamanty.sk/prihlasenie">prihlásiť do svojho účtu</a> alebo nám zavolať na <a href="tel:+421910930876">0910 930 876</a>. Veľké množstvo informácií nájdete v <a href="https://www.sperky-a-diamanty.sk/napoveda/najcastejsie-kladene-otazky---faq">Najčastejšie kladených otázkach</a>.


gift:
  darky:
    title: Darčeky od nás pre vás
    caption: Doprava, doživotná záruka, darčekové balenie a ešte niečo navyše
    price: zdarma
    img: http://litvanyi.sk/works/www/eppi/emails/assets/img/darky.png

  krabicka:
    title: Darčeková krabička
    caption:
    price: zdarma
    img: http://litvanyi.sk/works/www/eppi/emails/assets/img/darkova-krabicka.png

  sperkovnice:
    title: Šperkovnice a puzdrá
    caption:
    price: 540 Kč
    img: http://litvanyi.sk/works/www/eppi/emails/assets/img/sperkovnice.png

  luxusni_darek:
    title: Luxusný darček
    caption:
    price: 320 Kč
    img: http://litvanyi.sk/works/www/eppi/emails/assets/img/luxusni-darek.png

  pranicko:
    title: Prianie
    caption:
    price: 75 Kč
    img: http://litvanyi.sk/works/www/eppi/emails/assets/img/pranicko.png

  cistici_prostredky:
    title: Čistiace prostriedky
    caption:
    price: 200 Kč
    img: http://litvanyi.sk/works/www/eppi/emails/assets/img/cistici-prostredky.png

  stiraci_los:
    title: Výhra zo stieracieho žrebu
    caption:
    price: zdarma
    img: http://litvanyi.sk/works/www/eppi/emails/assets/img/vyhra.png


contact:
  title: Kontaktujte nás
  phone_caption: Infolinka
  phone: 0910 930 876
  facebook_caption: Facebook
  facebook_caption_alt: Napíšte nám
  facebook_url: https://www.facebook.com/Eppi.sperky/
  email_caption: E-mail
  email: otazky@eppi.sk


footer:
  text: "Na túto správu nemusíte odpovedať. Informácie, ktoré obsahuje, sa Vám však môžu v budúcnosti hodiť.
         Pre istotu si ju uložte a neodstraňujte. V prípade akýchkoľvek otázok sme Vám k dispozícii na vyššie uvedených kontaktoch.
         Môžete volať alebo písať, záleží len na Vás, aký spôsob komunikácie je Vám príjemnejší.
         Next Generation Luxury s.r.o, Vodičkova 791/41, 110 00 Praha 1 - Nové Město, IČO: 01994450, IČ DPH: CZ01994450"